{
  "name": "inverter-dashboard",
  "version": "2.2.10",
  "description": "Industrial inverter monitoring, analytics, forecasting, and remote replication dashboard. Designed and developed by Engr. Clariden Montaño REE (Engr. M.).",
  "author": "Engr. Clariden D. Montaño, REE",
  "main": "electron/main.js",
  "scripts": {
    "start": "node start-electron.js",
    "dev": "set NODE_ENV=development && node start-electron.js",
    "server": "node server/index.js",
    "postinstall": "electron-builder install-app-deps",
    "build:win": "electron-builder --win nsis portable --x64",
    "build:installer": "electron-builder --win nsis --x64",
    "build:portable": "electron-builder --win portable --x64",
    "build:license-tools": "npx --yes pkg tools/license-generator.js --targets node18-win-x64 --output release/license-tools/LicenseGenerator.exe && npx --yes pkg tools/license-fingerprint.js --targets node18-win-x64 --output release/license-tools/LicenseFingerprint.exe && npx --yes pkg tools/license-keygen.js --targets node18-win-x64 --output release/license-tools/LicenseKeygen.exe",
    "license:keygen": "node tools/license-keygen.js",
    "license:generate": "node tools/license-generator.js",
    "license:fingerprint": "node tools/license-fingerprint.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.6.0",
    "chart.js": "^4.5.1",
    "cors": "^2.8.6",
    "electron-updater": "^6.3.9",
    "exceljs": "^4.4.0",
    "express": "^4.22.1",
    "express-ws": "^5.0.2",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.engr-m.inverter-dashboard",
    "productName": "InverterDashboard",
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "files": [
      "electron/**/*",
      "public/**/*",
      "server/**/*",
      "assets/**/*",
      "drivers/**/*",
      "shared_data.py",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/better-sqlite3/**"
    ],
    "extraResources": [
      {
        "from": "dist/InverterCoreService.exe",
        "to": "backend/InverterCoreService.exe"
      },
      {
        "from": "dist/ForecastCoreService.exe",
        "to": "backend/ForecastCoreService.exe"
      }
    ],
    "win": {
      "icon": "icon-256.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "artifactName": "Inverter-Dashboard-Setup-${version}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false
    },
    "portable": {
      "artifactName": "Inverter-Dashboard-Portable-${version}.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "mclards",
        "repo": "ADSI-Dashboard",
        "releaseType": "release"
      }
    ]
  }
}
